I"<h1 id="get-to-know-us">Get to know us</h1>

<h3 id="coil-team">COIL Team</h3>

<section class="bios-content">

  <ul class="coil-team-list">


  <a name="Mara Abrams"></a>

  <li class="coil-team-bio-content">
    <div class="usa-width-one-third">
      
        <img src="/site/assets/img/headshots/mara.png" alt="Mara Abrams" />
      
      <p class="bio">
        <strong><a href="mailto:">Mara Abrams </a></strong><br />
      </p>
    </div>
    <div class="usa-width-two-thirds">
      
    </div>
  </li>


  <a name="Carla Fernandez"></a>

  <li class="coil-team-bio-content">
    <div class="usa-width-one-third">
      
        <img src="/site/assets/img/headshots/carla.png" alt="Carla Fernandez" />
      
      <p class="bio">
        <strong><a href="mailto:">Carla Fernandez </a></strong><br />
      </p>
    </div>
    <div class="usa-width-two-thirds">
      
    </div>
  </li>


  <a name="Dominica Zhu"></a>

  <li class="coil-team-bio-content">
    <div class="usa-width-one-third">
      
        <img src="/site/assets/img/headshots/dominica.png" alt="Dominica Zhu" />
      
      <p class="bio">
        <strong><a href="mailto:">Dominica Zhu </a></strong><br />
      </p>
    </div>
    <div class="usa-width-two-thirds">
      
    </div>
  </li>


  <a name="Ivan Metzger"></a>

  <li class="coil-team-bio-content">
    <div class="usa-width-one-third">
      
        <img src="/site/assets/img/headshots/ivan.png" alt="Ivan Metzger" />
      
      <p class="bio">
        <strong><a href="mailto:">Ivan Metzger </a></strong><br />
      </p>
    </div>
    <div class="usa-width-two-thirds">
      
    </div>
  </li>


  <a name="Lorena Molina-Irizarry"></a>

  <li class="coil-team-bio-content">
    <div class="usa-width-one-third">
      
        <img src="/site/assets/img/headshots/lorena.png" alt="Lorena Molina-Irizarry" />
      
      <p class="bio">
        <strong><a href="mailto:">Lorena Molina-Irizarry </a></strong><br />
      </p>
    </div>
    <div class="usa-width-two-thirds">
      
    </div>
  </li>


  <a name="Haley Ashcom"></a>

  <li class="coil-team-bio-content">
    <div class="usa-width-one-third">
      
        <img src="/site/assets/img/headshots/haley.png" alt="Haley Ashcom" />
      
      <p class="bio">
        <strong><a href="mailto:">Haley Ashcom </a></strong><br />
      </p>
    </div>
    <div class="usa-width-two-thirds">
      
    </div>
  </li>


  <a name="Anna Wang"></a>

  <li class="coil-team-bio-content">
    <div class="usa-width-one-third">
      
        <img src="/site/assets/img/headshots/anna.png" alt="Anna Wang" />
      
      <p class="bio">
        <strong><a href="mailto:">Anna Wang </a></strong><br />
      </p>
    </div>
    <div class="usa-width-two-thirds">
      
    </div>
  </li>


  <a name="Emma Brennan"></a>

  <li class="coil-team-bio-content">
    <div class="usa-width-one-third">
      
        <img src="/site/assets/img/headshots/emma.png" alt="Emma Brennan" />
      
      <p class="bio">
        <strong><a href="mailto:">Emma Brennan </a></strong><br />
      </p>
    </div>
    <div class="usa-width-two-thirds">
      
    </div>
  </li>


  <a name="Michael Neal Bagby"></a>

  <li class="coil-team-bio-content">
    <div class="usa-width-one-third">
      
        <img src="/site/assets/img/headshots/michael-neal.png" alt="Michael Neal Bagby" />
      
      <p class="bio">
        <strong><a href="mailto:">Michael Neal Bagby </a></strong><br />
      </p>
    </div>
    <div class="usa-width-two-thirds">
      
    </div>
  </li>

</ul>


</section>
:ET