I"î%<h3 id="font-family">Font family</h3>
<section class="usa-grid-full">
  <section class="usa-grid-full">
    <div class="usa-width-two-thirds usa-section">
      <div class="box-base-wrapper">
      $font-serif: 'Work Sans', sans-serif;<br />
      $font-mono: 'Overpass Mono', monospace;<br />
      $font-sans: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Roboto', Arial, sans-serif;<br />
      </div>
      <div class="box-rem-wrapper" style="">
        <div class="box-rem"></div><span>1rem = 10px</span>
      </div>
    </div>
  </section>
  <div class="usa-width-one-half font-sans">
    <p>Work Sans</p>
    <div class="text-huge"> Aa </div>
    <p>A B C D E F G H I J K L M N O P Q R S T U V W Z Y Z</p>
    <p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
    <a href="https://fonts.google.com/specimen/Work+Sans">More information</a>
  </div>
  <div class="usa-width-one-half font-mono">
    <p>Overpass Mono</p>
    <div class="text-huge"> Aa </div>
    <p>A B C D E F G H I J K L M N O P Q R S T U V W Z Y Z</p>
    <p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
    <a href="https://fonts.google.com/specimen/Overpass+Mono">More information</a>
  </div>
</section>

<ul class="usa-accordion styleguide-details">
    
    
    <li>
      <button class="usa-accordion-button" aria-expanded="true" aria-controls="fonts-details">
        Documentation
      </button>
      <div id="fonts-details" class="usa-accordion-content styleguide-border">
        
          <p><p>We are overriding the font used by the <a href="https://standards.usa.gov/components/typography/">U.S. Web Design Standards</a> with the font used by the <a href="https://pages.18f.gov/brand/typography/">18F Brand</a>.</p>
</p>
        
        
          <p>Additional resources:</p>
          <ul>
            
            
            <li><a href="https://github.com/18F/18f.gsa.gov/blob/master/_sass/_libs/wds/stylesheets/core/_variables.scss#L17-L18">USWDS references</a></li>
            
            
            <li><a href="https://github.com/18F/18f.gsa.gov/blob/master/_sass/_core/variables.scss#L20-L21">SCSS references</a></li>
            
            
          </ul>
        
        
      </div>
    </li>
    
  </ul>

<hr />

<h3 id="typesetting">Typesetting</h3>

<h4 id="headings">Headings</h4>
<h1 class="page-title">Heading 1. Page Title</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>

<h4 id="alternate-headings">Alternate Headings</h4>

<h2 class="header-top-bar">Heading bar</h2>
<h2 class="header-light">Heading light</h2>

<h4 id="paragraphs">Paragraphs</h4>
<p class="text-large">
<strong>P Large.</strong> Current grantees and alumni, learn how you can <a href="#">help spread the word about the NSF SBIR/STTR program</a>.
</p>
<p class="text-medium">
<strong>P medium.</strong> Current grantees and alumni, learn how you can <a href="#">help spread the word about the NSF SBIR/STTR program</a>.
</p>
<p>
<strong>P (default).</strong> Current grantees and alumni, learn how you can <a href="#">help spread the word about the NSF SBIR/STTR program</a>.
</p>
<p class="text-small">
<strong>P small.</strong> Current grantees and alumni, learn how you can <a href="#">help spread the word about the NSF SBIR/STTR program</a>.
</p>
<p class="text-alt">
<strong>P alt.</strong> Current grantees and alumni, learn how you can <a href="#">help spread the word about the NSF SBIR/STTR program</a>.
</p>
<p class="p-subhead">
<strong>P subhead.</strong> Current grantees and alumni, learn how you can <a href="#">help spread the word about the NSF SBIR/STTR program</a>.
</p>

<h4 id="lists">Lists</h4>

<ul>
<li>List item one</li>
<li>List item one</li>
<li>List item one</li>
</ul>
<ol>
<li>List item one</li>
<li>List item one</li>
<li>List item one</li>
</ol>

<ul class="usa-accordion styleguide-details">
    
    <li>
      <button class="usa-accordion-button" aria-controls="typography-example">
        Code
      </button>
      <div id="typography-example" class="usa-accordion-content styleguide-border">
        
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  


</code></pre></div></div>


      </div>
    </li>
    
    
    <li>
      <button class="usa-accordion-button" aria-expanded="true" aria-controls="typography-example-details">
        Documentation
      </button>
      <div id="typography-example-details" class="usa-accordion-content styleguide-border">
        
          <p>
<p>To use headers, either use the semantic element, or reference it with a dot-delimited class.</p>

<p>For example:</p>

<p><code class="highlighter-rouge">&lt;p class =".h1"&gt;&lt;/p&gt;</code> would render the same as <code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code>.</p>

<p>For size reference:</p>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Font size (rem)</th>
      <th>Font size (px)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>h1</td>
      <td>3.8rem</td>
      <td>38px</td>
    </tr>
    <tr>
      <td>h2</td>
      <td>3.4rem</td>
      <td>34px</td>
    </tr>
    <tr>
      <td>h3</td>
      <td>2.3rem</td>
      <td>23px</td>
    </tr>
    <tr>
      <td>h4</td>
      <td>2.1rem</td>
      <td>21px</td>
    </tr>
    <tr>
      <td>h5</td>
      <td>1.4rem</td>
      <td>14px</td>
    </tr>
    <tr>
      <td>p</td>
      <td>1.8rem</td>
      <td>18px</td>
    </tr>
  </tbody>
</table>

</p>
        
        
          <p>Additional resources:</p>
          <ul>
            
            
            <li><a href="https://github.com/18F/18f.gsa.gov/blob/master/_sass/_libs/wds/stylesheets/core/_variables.scss#L2-L15">USWDS references</a></li>
            
            
            <li><a href="https://github.com/18F/18f.gsa.gov/blob/master/_sass/_core/variables.scss#L2-L14">SCSS references</a></li>
            
            
          </ul>
        
        
      </div>
    </li>
    
  </ul>

<hr />

<h3 id="font-weights">Font weights</h3>

<p>There are only two font weights used on 18f.gsa.gov.</p>

<p class="p-bold">Bold</p>
<p>Normal</p>

<ul class="usa-accordion styleguide-details">
    
    <li>
      <button class="usa-accordion-button" aria-controls="type-weight">
        Code
      </button>
      <div id="type-weight" class="usa-accordion-content styleguide-border">
        
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"p-bold"</span><span class="nt">&gt;</span>Bold<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Normal<span class="nt">&lt;/p&gt;</span>

</code></pre></div></div>


      </div>
    </li>
    
    
    <li>
      <button class="usa-accordion-button" aria-expanded="true" aria-controls="type-weight-details">
        Documentation
      </button>
      <div id="type-weight-details" class="usa-accordion-content styleguide-border">
        
          <p>
<p>Font weight is directly inherited from the U.S. Web Design Standards.</p>

<p><strong>Quick usage reference:</strong></p>

<table>
  <thead>
    <tr>
      <th>SCSS variable</th>
      <th>CSS class</th>
      <th>Font weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>$font-bold</strong></td>
      <td><strong><code class="highlighter-rouge">p-bold</code></strong></td>
      <td><strong>700</strong></td>
    </tr>
    <tr>
      <td>$font-normal</td>
      <td><code class="highlighter-rouge">p-normal</code> (only needs to be used to be used to override another class)</td>
      <td>400</td>
    </tr>
  </tbody>
</table>
</p>
        
        
          <p>Additional resources:</p>
          <ul>
            
            
            <li><a href="https://github.com/18F/18f.gsa.gov/blob/master/_sass/_libs/wds/stylesheets/core/_variables.scss#L20-L21">USWDS references</a></li>
            
            
            
          </ul>
        
        
      </div>
    </li>
    
  </ul>

<hr />

<h3 id="links">Links</h3>

<div class="styleguide-links-section">
  <a href="#">Active Link</a>
  <a href="#" class="visited">Visited</a>
</div>

<ul class="usa-accordion styleguide-details">
    
    <li>
      <button class="usa-accordion-button" aria-controls="links-example">
        Code
      </button>
      <div id="links-example" class="usa-accordion-content styleguide-border">
        
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"styleguide-links-section"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Active Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"visited"</span><span class="nt">&gt;</span>Visited<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>


</code></pre></div></div>


      </div>
    </li>
    
    
    <li>
      <button class="usa-accordion-button" aria-expanded="true" aria-controls="links-example-details">
        Documentation
      </button>
      <div id="links-example-details" class="usa-accordion-content styleguide-border">
        
          <p><p>To use a link, specify the text, direction that the arrow is pointing, and reference the SVG file for the corresponding arrow.</p>
</p>
        
        
        
      </div>
    </li>
    
  </ul>

:ET