I"¤<ol>


  

  

  

  

  

  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/">Census Accelerate</a><br />
    Permalink: /<br />
    Layout: landing
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/404/">Page not found</a><br />
    Permalink: /404/<br />
    Layout: secondary-narrow
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/about/">About</a><br />
    Permalink: /about/<br />
    Layout: interior
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/accelerate/createathons/">Create-a-thons</a><br />
    Permalink: /accelerate/createathons/<br />
    Layout: accelerate-layout
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/accelerate/creative-ambassadors/">Creative Ambassador Program</a><br />
    Permalink: /accelerate/creative-ambassadors/<br />
    Layout: accelerate-layout
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/accelerate/get-involved/">Get Involved</a><br />
    Permalink: /accelerate/get-involved/<br />
    Layout: accelerate-layout
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/accelerate/resources/">Resources</a><br />
    Permalink: /accelerate/resources/<br />
    Layout: accelerate-layout
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/accelerate/run/">Run a Create-a-thon</a><br />
    Permalink: /accelerate/run/<br />
    Layout: accelerate-layout
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/allpages/">All pages</a><br />
    Permalink: /allpages/<br />
    Layout: secondary-narrow
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/apply/">Apply</a><br />
    Permalink: /apply/<br />
    Layout: secondary-narrow
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/awardees/phase-1-recent/">Awardees phase 1 recent</a><br />
    Permalink: /awardees/phase-1-recent/<br />
    Layout: awardees
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/awardees/phase-1-recent/details/">Awardees phase 1 details</a><br />
    Permalink: /awardees/phase-1-recent/details/<br />
    Layout: details
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/awardees/phase-1/">Awardees phase 1</a><br />
    Permalink: /awardees/phase-1/<br />
    Layout: awardees
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/awardees/phase-1/details/">Awardees phase 1 details</a><br />
    Permalink: /awardees/phase-1/details/<br />
    Layout: details
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/awardees/phase-2/">Awardees phase 2</a><br />
    Permalink: /awardees/phase-2/<br />
    Layout: awardees
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/awardees/phase-2/details/">Awardees phase 2 details</a><br />
    Permalink: /awardees/phase-2/details/<br />
    Layout: details
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/contact/">Contact us</a><br />
    Permalink: /contact/<br />
    Layout: secondary
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/contact/bios/">Staff bios</a><br />
    Permalink: /contact/bios/<br />
    Layout: secondary-narrow
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/events/">Events</a><br />
    Permalink: /events/<br />
    Layout: secondary
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/get-involved/attend-a-create-a-thon">Attend a Create-a-thon</a><br />
    Permalink: /get-involved/attend-a-create-a-thon<br />
    Layout: test-layout
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/get-involved/partner-with-us">Partner With Us</a><br />
    Permalink: /get-involved/partner-with-us<br />
    Layout: test-layout
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/portfolio/">Portfolio</a><br />
    Permalink: /portfolio/<br />
    Layout: secondary
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/portfolio/details/">Portfolio details</a><br />
    Permalink: /portfolio/details/<br />
    Layout: details
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/press/">Press</a><br />
    Permalink: /press/<br />
    Layout: secondary-narrow
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/project-pitch/">Project Pitch</a><br />
    Permalink: /project-pitch/<br />
    Layout: secondary
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/research-and-development/">Research and Development</a><br />
    Permalink: /research-and-development/<br />
    Layout: secondary
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/resources/applicants/">For applicants</a><br />
    Permalink: /resources/applicants/<br />
    Layout: secondary-narrow
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/showcase/">Showcase</a><br />
    Permalink: /showcase/<br />
    Layout: secondary
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/top/join/">Join a Sprint</a><br />
    Permalink: /top/join/<br />
    Layout: top-layout
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/top/projects/">Projects</a><br />
    Permalink: /top/projects/<br />
    Layout: top-layout
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/top/resources/">Resources</a><br />
    Permalink: /top/resources/<br />
    Layout: top-layout
    </li>
  

  
    <li style="border-bottom:1px solid #02BFE7;Padding-bottom: 1rem;">
    Link to page: <a href="/site/top/run/">Run a Sprint</a><br />
    Permalink: /top/run/<br />
    Layout: top-layout
    </li>
  

</ol>
:ET