ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Creatives_for_the_Count_DIY_Content_Toolkit.indd

PACKAGE DATE: 2/5/20 11:42 AM
Creation Date: 2/5/20
Modification Date: 2/5/20

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 27

FONTS
4 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Montserrat-Bold; Type: TrueType, Status: OK
- Name: Montserrat-Regular; Type: TrueType, Status: OK
- Name: OpenSans-Regular; Type: TrueType, Status: OK
- Name: OpenSans-SemiBold; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 28 Links Found; 0 Modified, 1 Missing 0 Inaccessible
Images: 0 Embedded, 26 use RGB color space

- Name: jules_logo.pdf; Type: Adobe Portable Document Format (PDF); Status: Missing

PRINT SETTINGS
PPD: N/A, (Deskjet 6980 series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Creatives_for_the_Count_DIY_Content_Toolkit.indd; type: Adobe InDesign publication; size: 9216K
2. Creatives_for_the_Count_DIY_Content_Toolkit.idml; type: InDesign Markup Document; size: 667K
3. Creatives_for_the_Count_DIY_Content_Toolkit.pdf; type: Adobe Acrobat Document; size: 3804K
4. Montserrat-Bold.ttf; type: Font file; size: 238K
5. Montserrat-Regular.ttf; type: Font file; size: 239K
6. OpenSans-Regular.ttf; type: Font file; size: 94K
7. OpenSans-SemiBold.ttf; type: Font file; size: 97K
