I"Ö

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
#### Primary button
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"usa-grid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button"</span><span class="nt">&gt;</span>Normal<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button usa-button-hover"</span><span class="nt">&gt;</span>Hover<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button usa-button-active"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button usa-button-focus"</span><span class="nt">&gt;</span>Focus<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button usa-button-disabled"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/section&gt;</span>

#### Secondary button
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"background-dark usa-grid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button usa-button-secondary"</span><span class="nt">&gt;</span>Normal<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button-hover usa-button-secondary"</span><span class="nt">&gt;</span>Hover<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button-active usa-button-secondary"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button-focus usa-button-secondary"</span><span class="nt">&gt;</span>Focus<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button-disabled usa-button-secondary"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/section&gt;</span>

#### Using anchor tags instead of buttons
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"usa-button usa-button-secondary"</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>Normal<span class="nt">&lt;/a&gt;</span>

</code></pre></div></div>

:ET