I"/<h3 id="primary-colors">Primary colors</h3>

<ul class="palette">
  <li>
    <p><span class="block background-primary"></span>
  <code class="highlighter-rouge">$color-primary</code></p>

    <p>#0071BC</p>
  </li>
  <li>
    <p><span class="block background-primary-darker"></span>
  <code class="highlighter-rouge">$color-primary-darker</code></p>

    <p>#205493</p>
  </li>
  <li>
    <p><span class="block background-primary-darkest"></span>
  <code class="highlighter-rouge">$color-primary-darkest</code></p>

    <p>#112E51</p>
  </li>
</ul>
<ul class="palette">
  <li>
    <p><span class="block background-base"></span>
  <code class="highlighter-rouge">$color-base</code></p>

    <p>#212121</p>
  </li>
  <li>
    <p><span class="block background-gray-dark"></span>
  <code class="highlighter-rouge">$color-gray-dark</code></p>

    <p>#323A45</p>
  </li>
  <li>
    <p><span class="block background-gray-light"></span>
  <code class="highlighter-rouge">$color-gray-light</code></p>

    <p>#AEB0B5</p>
  </li>
  <li>
    <p><span class="block background-white"></span>
  <code class="highlighter-rouge">$color-white</code></p>

    <p>#FFFFFF</p>
  </li>
</ul>
<h3 id="secondary-colors">Secondary colors</h3>
<ul class="palette">
  <li>
    <p><span class="block background-primary-alt"></span>
  <code class="highlighter-rouge">$color-primary-alt</code></p>

    <p>#02BFE7</p>
  </li>
  <li>
    <p><span class="block background-primary-alt-darkest"></span>
  <code class="highlighter-rouge">$color-primary-alt-darkest</code></p>

    <p>#046B99</p>
  </li>
  <li>
    <p><span class="block background-primary-alt-dark"></span>
  <code class="highlighter-rouge">$color-primary-alt-dark</code></p>

    <p>#00A6D2</p>
  </li>
  <li>
    <p><span class="block background-primary-alt-light"></span>
  <code class="highlighter-rouge">$color-primary-alt-light</code></p>

    <p>#9BDAF1</p>
  </li>
  <li>
    <p><span class="block background-primary-alt-lightest"></span>
  <code class="highlighter-rouge">$color-primary-alt-lightest</code></p>

    <p>#E1F3F8</p>
  </li>
  <li>
    <p><span class="block background-secondary"></span>
  <code class="highlighter-rouge">$color-secondary</code></p>

    <p>#FFF039</p>
  </li>
  <li>
    <p><span class="block background-secondary-darkest"></span>
  <code class="highlighter-rouge">$color-secondary-darkest</code></p>

    <p>#F1E235</p>
  </li>
  <li>
    <p><span class="block background-secondary-dark"></span>
  <code class="highlighter-rouge">$color-secondary-dark</code></p>

    <p>#FFE61A</p>
  </li>
  <li>
    <p><span class="block background-secondary-light"></span>
  <code class="highlighter-rouge">$color-secondary-light</code></p>

    <p>#FFF79C</p>
  </li>
  <li>
    <p><span class="block background-secondary-lightest"></span>
  <code class="highlighter-rouge">$color-secondary-lightest</code></p>

    <p>#FFFAC3</p>
  </li>
</ul>
<h3 id="background-colors">Background colors</h3>
<ul class="palette">
  <li>
    <p><span class="block background-light-neutral"></span>
  <code class="highlighter-rouge">$color-Light-neutral</code></p>

    <p>#F5FBFC</p>
  </li>
  <li>
    <p><span class="block background-light-blue"></span>
  <code class="highlighter-rouge">$color-light-blue</code></p>

    <p>#E0F3F8</p>
  </li>
  <li>
    <p><span class="block background-gray-warm-light"></span>
  <code class="highlighter-rouge">$color-gray-warm-light</code></p>

    <p>#E4E2E0</p>
  </li>
</ul>
<h3 id="tertiary-colors">Tertiary colors</h3>
<ul class="palette">
  <li>
    <p><span class="block background-tertiary"></span>
  <code class="highlighter-rouge">$color-tertiary</code></p>

    <p>#E31C3D</p>
  </li>
  <li>
    <p><span class="block background-tertiary-darkest"></span>
  <code class="highlighter-rouge">$color-tertiary-darkest</code></p>

    <p>#981B1E</p>
  </li>
  <li>
    <p><span class="block background-tertiary-dark"></span>
  <code class="highlighter-rouge">$color-tertiary-dark</code></p>

    <p>#CD2026</p>
  </li>
  <li>
    <p><span class="block background-tertiary-light"></span>
  <code class="highlighter-rouge">$color-tertiary-light</code></p>

    <p>#E59393</p>
  </li>
  <li>
    <p><span class="block background-tertiary-lightest"></span>
  <code class="highlighter-rouge">$color-tertiary-lightest</code></p>

    <p>#F9DEDE</p>
  </li>
</ul>

<ul class="usa-accordion styleguide-details">
    
    
    <li>
      <button class="usa-accordion-button" aria-expanded="true" aria-controls="colors-details">
        Documentation
      </button>
      <div id="colors-details" class="usa-accordion-content styleguide-border">
        
          <p>
<p>We are primarily using <a href="https://pages.18f.gov/brand/color-palette/">18F Brand colors</a>.</p>

<p>Site-specific colors, <code class="highlighter-rouge">$color-medium-hover</code> and <code class="highlighter-rouge">$color-bright-hover</code> were created as web-specific extensions of the 18F Brand.</p>

<p>U.S. Web Design standards colors, <code class="highlighter-rouge">$color-gray</code> and <code class="highlighter-rouge">$color-gray-lightest</code>, were pulled for utility use.</p>
</p>
        
        
          <p>Additional resources:</p>
          <ul>
            
            
            <li><a href="https://github.com/18F/18f.gsa.gov/blob/master/_sass/_libs/wds/stylesheets/core/_variables.scss#L24-L74">USWDS references</a></li>
            
            
            <li><a href="https://github.com/18F/18f.gsa.gov/blob/master/_sass/_core/variables.scss#L25-L35">SCSS references</a></li>
            
            
          </ul>
        
        
      </div>
    </li>
    
  </ul>

<hr />

<h3 id="backgrounds">Backgrounds</h3>

<section class="usa-grid-full">
  <div class="usa-width-one-half">
    <div class="background-dark styleguide-bg-box">
      <div class="p-bold">
        <p>$color-dark
          <br />Hero, Header</p>
      </div>
      <p class="section-heading">Highlight: $color-bright</p>
      <p>Text: $color-inverse</p>
    </div>
    <div class="background-medium styleguide-bg-box">
      <div class="p-bold">
        <p>$color-medium
          <br />Navigation, Fields, Page</p>
      </div>
      <p>Text: $color-inverse</p>
    </div>
  </div>
  <div class="usa-width-one-half">
    <div class="background-gray styleguide-bg-box">
      <div class="p-bold">
        <p>$color-gray-lightest
        <br />Banner &amp; Footer</p>
      </div>
      <p>Text: $color-black</p>
    </div>
    <div class="background-white styleguide-bg-box">
      <div class="p-bold">
        <p>$color-inverse
        <br />Navigation, Fields, Page</p>
      </div>
      <p>Text: $color-black</p>
    </div>
  </div>
</section>

<ul class="usa-accordion styleguide-details">
    
    <li>
      <button class="usa-accordion-button" aria-controls="background-colors-example">
        Code
      </button>
      <div id="background-colors-example" class="usa-accordion-content styleguide-border">
        
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"usa-grid-full"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-width-one-half"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"background-dark styleguide-bg-box"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-bold"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>$color-dark
          <span class="nt">&lt;br&gt;</span>Hero, Header<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"section-heading"</span><span class="nt">&gt;</span>Highlight: $color-bright<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p&gt;</span>Text: $color-inverse<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"background-medium styleguide-bg-box"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-bold"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>$color-medium
          <span class="nt">&lt;br&gt;</span>Navigation, Fields, Page<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p&gt;</span>Text: $color-inverse<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-width-one-half"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"background-gray styleguide-bg-box"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-bold"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>$color-gray-lightest
        <span class="nt">&lt;br&gt;</span>Banner <span class="err">&amp;</span> Footer<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p&gt;</span>Text: $color-black<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"background-white styleguide-bg-box"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-bold"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>$color-inverse
        <span class="nt">&lt;br&gt;</span>Navigation, Fields, Page<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p&gt;</span>Text: $color-black<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>

</code></pre></div></div>


      </div>
    </li>
    
    
    <li>
      <button class="usa-accordion-button" aria-expanded="true" aria-controls="background-colors-example-details">
        Documentation
      </button>
      <div id="background-colors-example-details" class="usa-accordion-content styleguide-border">
        
          <p>
<p>We are using the <a href="https://pages.18f.gov/brand/color-palette/">18F Brand</a> color palette for our background colors.</p>

<p>Instead of overriding the SCSS classes and variables used by the U.S. Web Design Standards, we have created a parallel set of background color classes and variables.</p>

<table>
  <thead>
    <tr>
      <th>CSS class</th>
      <th>SCSS variable</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">background-dark</code></td>
      <td><code class="highlighter-rouge">$color-dark</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">background-medium</code></td>
      <td><code class="highlighter-rouge">$color-medium</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">background-gray</code></td>
      <td><code class="highlighter-rouge">$color-gray</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">background-white</code></td>
      <td><code class="highlighter-rouge">$color-inverse</code></td>
    </tr>
  </tbody>
</table>
</p>
        
        
          <p>Additional resources:</p>
          <ul>
            
            
            
            <li><a href="https://github.com/18F/18f.gsa.gov/blob/master/_sass/_components/layout.scss#L121-L189">SCSS references</a></li>
            
            
          </ul>
        
        
      </div>
    </li>
    
  </ul>

:ET