I"û
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"usa-grid-full"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-width-one-half"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"background-dark styleguide-bg-box"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-bold"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>$color-dark
          <span class="nt">&lt;br&gt;</span>Hero, Header<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"section-heading"</span><span class="nt">&gt;</span>Highlight: $color-bright<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p&gt;</span>Text: $color-inverse<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"background-medium styleguide-bg-box"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-bold"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>$color-medium
          <span class="nt">&lt;br&gt;</span>Navigation, Fields, Page<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p&gt;</span>Text: $color-inverse<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"usa-width-one-half"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"background-gray styleguide-bg-box"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-bold"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>$color-gray-lightest
        <span class="nt">&lt;br&gt;</span>Banner <span class="err">&amp;</span> Footer<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p&gt;</span>Text: $color-black<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"background-white styleguide-bg-box"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-bold"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>$color-inverse
        <span class="nt">&lt;br&gt;</span>Navigation, Fields, Page<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p&gt;</span>Text: $color-black<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>

</code></pre></div></div>

:ET