I"¾<h3 id="buttons">Buttons</h3>

<h4 id="primary-button">Primary button</h4>
<section class="usa-grid">
  <button class="usa-button">Normal</button>
  <button class="usa-button usa-button-hover">Hover</button>
  <button class="usa-button usa-button-active">Active</button>
  <button class="usa-button usa-button-focus">Focus</button>
  <button class="usa-button usa-button-disabled">Disabled</button>
</section>

<h4 id="secondary-button">Secondary button</h4>
<section class="background-dark usa-grid">
  <button class="usa-button usa-button-secondary">Normal</button>
  <button class="usa-button-hover usa-button-secondary">Hover</button>
  <button class="usa-button-active usa-button-secondary">Active</button>
  <button class="usa-button-focus usa-button-secondary">Focus</button>
  <button class="usa-button-disabled usa-button-secondary">Disabled</button>
</section>

<h4 id="using-anchor-tags-instead-of-buttons">Using anchor tags instead of buttons</h4>
<p><a class="usa-button usa-button-secondary" href="">Normal</a></p>

<ul class="usa-accordion styleguide-details">
    
    <li>
      <button class="usa-accordion-button" aria-controls="buttons-examples">
        Code
      </button>
      <div id="buttons-examples" class="usa-accordion-content styleguide-border">
        
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
#### Primary button
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"usa-grid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button"</span><span class="nt">&gt;</span>Normal<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button usa-button-hover"</span><span class="nt">&gt;</span>Hover<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button usa-button-active"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button usa-button-focus"</span><span class="nt">&gt;</span>Focus<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button usa-button-disabled"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/section&gt;</span>

#### Secondary button
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"background-dark usa-grid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button usa-button-secondary"</span><span class="nt">&gt;</span>Normal<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button-hover usa-button-secondary"</span><span class="nt">&gt;</span>Hover<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button-active usa-button-secondary"</span><span class="nt">&gt;</span>Active<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button-focus usa-button-secondary"</span><span class="nt">&gt;</span>Focus<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"usa-button-disabled usa-button-secondary"</span><span class="nt">&gt;</span>Disabled<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/section&gt;</span>

#### Using anchor tags instead of buttons
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"usa-button usa-button-secondary"</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>Normal<span class="nt">&lt;/a&gt;</span>

</code></pre></div></div>


      </div>
    </li>
    
    
    <li>
      <button class="usa-accordion-button" aria-expanded="true" aria-controls="buttons-examples-details">
        Documentation
      </button>
      <div id="buttons-examples-details" class="usa-accordion-content styleguide-border">
        
          <p><p>Our button styles closely resemble those defined by the U.S. Web Design Standards. We have overriden them in places to more closely align the look and feel with the 18F Brand.</p>
</p>
        
        
          <p>Additional resources:</p>
          <ul>
            
            
            <li><a href="https://github.com/18F/18f.gsa.gov/blob/master/_sass/_libs/wds/stylesheets/elements/_buttons.scss">USWDS references</a></li>
            
            
            <li><a href="https://github.com/18F/18f.gsa.gov/blob/master/_sass/_components/buttons.scss">SCSS references</a></li>
            
            
          </ul>
        
        
      </div>
    </li>
    
  </ul>

<hr />
:ET